# Root logger option
log4j.rootLogger=DEBUG, STDOUT, file, rfile

#Redirect log messages to colsole 
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %5p %c:%L[%t] - %m%n

#Log messages in the admin.log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=applog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d %5p %c:%L[%t] - %m%n
#%p [%t] %c{2} = %m%n

#Log messages in the logs/applog.log file
#Max size of the file will be 100KB
log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=applog.html
log4j.appender.rfile.MaxFileSize=2MB
log4j.appender.rfile.Append=true
log4j.appender.rfile.layout=org.apache.log4j.HTMLLayout

#Extra
#log4j.threshold=FATAL
#log4j.rootLogger=,A
#log4j.appender.A=org.apache.log4j.FileAppender
#log4j.appender.A.File=output/temp
#log4j.appender.A.Append=false
#log4j.appender.A.layout.ConversionPattern=%p [%t] %c{2} = %m%n