<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Set the tab, home page, shortcut icons -->
<link rel="Shortcut Icon" href="img/ssts_icon_16x.png">
<link rel="apple-touch-icon" href="img/ssts_logo_for_apple_48px.png" />

<!-- For minification, comment out this link -->
<!-- Shared styles -->
<link rel="stylesheet" href="css/screen.css" />

<!-- Set viewport scaling and zoom features -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<script type="text/javascript" src="js/libs/modernizr-2.6.2.min.js"></script>

<script type="text/javascript">
        Modernizr.load([{
            //Load CDN hosted jQuery or fall back to local file.
            /*--------Note-----------
             This approach should only be used if you trust the source of where the resource (JavaScript) is located.
             In this case, use of the google CDN is much faster if your user's browser already has this file cached.
             If they don't have it cached, try to load it from the CDN as this will be faster if the user is
             located closer to a CDN than you currently hosted server.
             */
            load: [
		"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js",
                "js/libs/lodash-1.3.1.js",
                // "js/libs/lodash-1.3.1.min.js",
                // Minification - See Readme for details
                // For minification, comment out this file
                "js/app.js"
                // For minification, uncomment this file
                // "js/app.min.js"
            ],
            complete: function() {
                if ( !window.jQuery ) {
                    //the full version is used because Eclipse reports false errors in some minified JavaScript files.
                    yepnope( "js/libs/jquery-1.9.1.js" );
                }
            }
        },{
            //device detection and asynchronous script loading
            /*--------Note-----------
             Here the yepnope framework is used which gives me the ability to load scripts dynamically, based on
             Modernizr's results.
             With Modernizr, media queries and touch detection are used to see if user is on a mobile, touch based device
             or if user is at anything less than 480px.. this gives us a mobile ui on desktop browsers when resized to <480px
             width for testing.
             */
            test: Modernizr.mq( "only all and (max-width: 640px)" ),
            yep: {
                //assign labeled callbacks for later execution after script loads.
                //User is on mobile device so load appropriate CSS
                "jqmcss": "css/jquery.mobile-1.3.1.min.css",
                // For minification, uncomment this line
                //"mcss": "css/m.screen.min.css"
                // For minification, comment out this line
                "mcss": "css/m.screen.css"
            },
            nope: {
                //User is on desktop
                // For minification, uncomment this line
                //"scss": "css/d.screen.min.css"
                // For minification, comment out this line
                "scss": "css/d.screen.css"
            },
            callback: {
                //use the labeled callbacks from above, and load jQuery Mobile
                "jqmcss": function( url, result, key ) {
                    yepnope({
                        load: "js/libs/jquery.mobile-1.3.1.min.js",
                        complete: function() {
                            console.log( "jQuery Mobile Loaded" );
                        }
                    });
                },
                "scss": function( url, result, key ) {
                    $( document ).ready( function() {
                        //here content are moved around based on the browser/device.
                        $( "aside" ).insertAfter( $( "section" ) );
                    });
                }
            },
            complete: function() {
                $( document ).ready( function() {
                    //setup the app after all scripts have loaded


                    //Register the clear listener
                    $('#clear').click(function(event) {
                        //clear input fields
                        $('#regform')[0].reset();

                        //clear existing msgs
                        $('span.invalid').remove();
                        $('span.success').remove();
                    });


                    //Clear member registration and error messages on page change
                    $("#container").delegate("#register-art", "pagebeforeshow", function(event) {
                        $("#formMsgs").empty();
                        $('span.invalid').remove();
                    });
                });

            }
        }]);
    </script>
    
<!--     Sign In and Visit Buttons -->
  <script type="text/javascript" src="/js/lib/mootools-core-1.4.5-nocompat.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type="text/css">
    .default, .submit, .delete, .pill, .block {
  background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.0%22%3E%3Cdefs%3E%3ClinearGradient%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%220%22%20y2%3D%22100%25%22%20id%3D%22g%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22rgb%28255%2C255%2C255%29%22%20stop-opacity%3D%220.1%22/%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22rgb%280%2C0%2C0%29%22%20stop-opacity%3D%220.1%22/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20fill%3D%22url%28%23g%29%22%20width%3D%22100%25%22%20height%3D%22100%25%22/%3E%3C/svg%3E");
  background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1));
  background-origin: border-box;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1), 0 1px rgba(255, 255, 255, 0.1) inset;
  border-radius: 0.25em;
  cursor: pointer;
  display: inline-block;
  font-size: 87.5%;
  line-height: 1.5;
  margin: 0.5em 0.5em 0 0;
  padding: 0.25em 1em;
  text-align: center;
  white-space: nowrap; }
  :focus.delete, :hover.pill, :focus.pill, :hover.block, :focus.block {
    background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%3F%3E%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20version%3D%221.0%22%3E%3Cdefs%3E%3ClinearGradient%20x1%3D%220%22%20y1%3D%220%22%20x2%3D%220%22%20y2%3D%22100%25%22%20id%3D%22g%22%3E%3Cstop%20offset%3D%220%22%20stop-color%3D%22rgb%28128%2C128%2C128%29%22%20stop-opacity%3D%220.1%22/%3E%3Cstop%20offset%3D%221%22%20stop-color%3D%22rgb%280%2C0%2C0%29%22%20stop-opacity%3D%220.1%22/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20fill%3D%22url%28%23g%29%22%20width%3D%22100%25%22%20height%3D%22100%25%22/%3E%3C/svg%3E");
    background-image: -webkit-linear-gradient(rgba(128, 128, 128, 0.1), rgba(0, 0, 0, 0.1));
    background-image: linear-gradient(rgba(128, 128, 128, 0.1), rgba(0, 0, 0, 0.1)); }
    :active.default, :active.submit, :active.delete, :active.pill, :active.block {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset; }
      .pill {
        text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
        background-color: #0080ff;
        border-radius: 99em;
        color: white; }
      .block {
        text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
        background-color: #00c000;
        border-radius: 99em;
        color: white; }        
  </style>
  
<script type="text/javascript">//<![CDATA[
window.addEvent('load', function() {
});//]]> 
</script>
<!--     Sign In and Visit Buttons -->

</head>
<body>
	<div id="container" style="">
		<div class="logo">
			<img src="img/ssts_logo_150px.png" />
		</div>
		<div class="dualbrand">
<!-- 			<img src="img/university_logo.png" /> -->
			<button class="block" onclick="location.href='speechvisitor.jsp'">Visit SSTS (No Registration)</button>
			<button class="pill" onclick="location.href='login.html'">SignIn to SSTS</button>
		</div>
		<section>
			<h1>Smart Speech Therapist for Stammer (SSTS)</h1>
			<article id="home-art" data-role="page" data-theme="c">
				<!-- Header -->
				<div data-role="header" class="header">

					<h3><img class="header_logo" src="img/icon_medium.png" />Home</h3>
					<a href="#panel-1" id="button-1" data-rel="dialog"
						data-role="button" data-icon="ui-btn ui-icon-bars"
						data-iconpos="notext">About</a> <a href="#info-aside"
						data-role="button" data-icon="info" class="ui-btn-right"
						data-iconpos="notext" data-rel="dialog"></a>
				</div>
				<div data-role="panel" id="panel-1" data-theme="c" class="header">
					<ul data-role="listview" id="listview-1">
						<li><input value="Menu" onclick="index.html"></li>					
						<li><a href="" onclick="location.href='login.html'">SignIn</a></li>
						<li><a href="#register-art">SignUp</a></li>								
						<li><a href="terms.html">Terms</a></li>								
						<li><a href="XXX.html">Help</a></li>
					

					</ul>
				</div>
				<!-- /Header -->

				<div data-role="content">

					<p>
						<i>Your most dedicated and intelligent virtual speech
							therapist for Stammer, <strong>Smart Speech Therapist
								for Stammer(SSTS)</strong>.
						</i>
					</p>
					<h3>SSTS is available on:</h3>
					<img src="img/dualbrand_icbt_cmu.png" class="max-width-100" />
					<p>Following is a step by step demonstration on how to use the
						Smart Speech Therapist application.</p>
					<div class="highlights">
						<ul>
							<li>Register as a user</li>
							<li>Login to your account &amp; click on 'Listen to me'
								button</li>
						</ul>
					</div>
					<div class="highlights">
						<ul>
							<li>Read out loud the paragraph displayed</li>
							<li>Click on 'I am done' button &amp; you will see your
								score</li>
						</ul>
					</div>

					<ul id="features">
						<li class="feature">Register as a user</li>
						<li class="feature">Login to your account</li>
						<li class="feature">Click on 'Listen to me' button</li>
						<li class="feature">Read out loud the paragraph displayed</li>
						<li class="feature">Click on 'I am done' button</li>
						<li class="feature">You will see your score</li>
					</ul>
				</div>

				<!-- Footer -->
				<div class="footer" data-role="footer" data-position="fixed">
					<div class="footer_left">
						<a href="#home-art" data-role="button" data-icon="home">Home</a>
					</div>
					<div class="footer_right">
						<a href="" onclick="location.href='speechvisitor.jsp'"	data-role="button" data-inline="true" >Visit</a> 					
						<a href="#register-art"	data-role="button" data-inline="true" >Sign Up</a> 
						<a href="" onclick="location.href='login.html'" data-role="button" data-inline="true"	>Sign In</a>
					</div>
				</div>
				<!-- /Footer -->
			</article>

			<!-- New HTML5 article tag -->
			<article id="register-art" data-role="page" data-theme="c">
				<!-- Header -->
				<div data-role="header" class="header">
					<img class="header_logo" src="img/icon_medium.png" />
					<h3>Sign Up for SSTS Account</h3>
					<a href="#info-aside" data-role="button" data-icon="info"
						class="ui-btn-right" data-iconpos="notext" data-rel="dialog"></a>
				</div>
				<!-- /Header -->

				<div data-role="content">

					<!-- For now mapping bean validation constraints from server side model is a manual task -->
					<form id="regform" method="post" action="registration.jsp" data-ajax="false">
						<fieldset>
							<legend>Sign Up (It's Free and always will be):</legend>
							<div>
								<label for="name">Name:</label> <input type="text" name="uname"
									id="name" placeholder="FirstName LastName" required autofocus />
							</div>
							<div>
								<label for="email">Email:</label> <input type="email"
									name="email" id="email" placeholder="example@email.com"
									required />
							</div>
							<div>
								<label for="password">Password:</label> <input type="password"
									name="pass" id="pass" placeholder="New Password" required />
							</div>
							<div>
								<label for="passwordReEntered">Re-Enter Password:</label> <input type="password"
									name="cfmpass" id="cfmpass" placeholder="Re-enter Password" required />
							</div>		
												
							<div>
								<label for="birthday">Birth Day:</label> 
								<input type="date" name="bday" id="bday" value="" placeholder="Please select" required />
							</div>															
							<div>
								<p>By clicking Sign Up, you agree to the <a href="terms.html"> Terms and Conditions</a> of SSTS.</p>
							</div>	
							<div id="formMsgs"></div>
							<div data-role="controlgroup" data-type="horizontal">
								<input type="submit" value="SignUp" /> 
								<input type="button" name="clear" id="clear" value="Clear" />
							</div>						
						</fieldset>
					</form>
				</div>

				<!-- Footer -->
				<div class="footer" data-role="footer" data-position="fixed">
					<div class="footer_left">
						<a href="#home-art" data-role="button" data-icon="home">Home</a>
					</div>
					<div class="footer_right">
						<a href="" onclick="location.href='speechvisitor.jsp'"	data-role="button" data-inline="true" >Visit</a>
						<a href="" onclick="location.href='login.html'" data-role="button" data-inline="true" >Sign In</a>
					</div>
				</div>
				<!-- /Footer -->
			</article>


			<!-- New HTML5 aside tag -->
			<aside id="info-aside" data-role="page" data-theme="c">
				<!-- Header -->
				<div data-role="header">
					<h3>Features of SSTS</h3>
				</div>
				<!-- /Header -->

				<div data-role="content">
					<p>Followings are some features of the Smart Speech Therapist
						for Stammer.</p>
					<ul>
						<li>Voice Recognition</li>
						<li>Speech Graph</li>
						<li>Delayed Auditory Feedback</li>
					</ul>
					<p>
						Why SSTS is <strong>Unique ?</strong>
					</p>
					<ul>
						<li><strong>Adaptive Paragraph Generation</strong></li>
						<p>-Smart Speech Therapist for Stammer uses an Intelligent
							System to auto-generate user oriented paragraphs.</p>
						<li><strong>Scoring of Speech Lessons</strong></li>
						<p>-Smart Speech Therapist for Stammer analyzes the displayed
							paragraph with the user's speech and generates a score per each
							paragraph inorder to indicate the accuracy of speech.</p>
					</ul>
				</div>
			</aside>
		</section>

		<!-- New HTML5 footer tag -->
		<footer>
			<!--<img src="img/logo.png" alt="HTML5"/>-->
			<p>This is a Final Year Software Development Project which will
				be submitted to the Cardiff Metropolitan University - Wales, UK.</p>
			<p>
				This product is still in it's first development stage. Appreciate
				your generous feedback to be sent on myasas@gmail.com<br />
			</p>
		</footer>
	</div>
	<script type="text/template" id="member-tmpl">
    <% var addHeader = true;
    _.each(members, function(member) {
    if ( Modernizr.mq( "only all and (max-width: 640px)" ) ) {
    addHeader = true;
    }
    %>
    <div class="row member">
        <div class="col"><% if ( addHeader ) { %><div class="head">Id</div><% } %><div class="data"><%=member.id%></div></div>
        <div class="col"><% if ( addHeader ) { %><div class="head">Name</div><% } %><div class="data"><%=member.name%></div></div>
        <div class="col"><% if ( addHeader ) { %><div class="head">Email</div><% } %><div class="data"><%=member.email%></div></div>
        <div class="col"><% if ( addHeader ) { %><div class="head">Phone #</div><% } %><div class="data"><%=member.phoneNumber%></div></div>
        <div class="col"><% if ( addHeader ) { %><div class="head">REST URL</div><% } %><div class="data"><a href="rest/members/<%=member.id%>" rel="external" target="_blank" class="resturl ui-link">JSON</a></div></div>
    </div>
    <% addHeader = false;
    }); %>
</script>
</body>
</html>
